body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: none;
}

.tab {
  position: relative;
  display: none;
}

.tab.active {
  display: block;
}

.tab-button {
  background: #e2e8f0;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100px;
}

.tab-button.active {
  background: #cbd5e0;
}

.tab-close {
  margin-left: 8px;
  font-weight: bold;
  cursor: pointer;
  color: #a0aec0;
}

.tab-close:hover {
  color: #e53e3e;
}

.error {
  background: #fee2e2;
  padding: 1rem;
  color: #b91c1c;
  font-weight: bold;
}